# angen-tampan

admin/src/main/java/controllers/um/: MstEmployeeCtrl.java  MstMenuCtrl.java  MstProductCtrl.java
admin/src/main/java/services/um/: MstEmployeeSvc.java  MstMenuSvc.java
admin/src/main/java/services/um/impl/: MstEmployeeSvcImpl.java  MstMenuSvcImpl.java
admin/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
core/src/main/java/app/: AppSetting.java
core/src/main/java/common/: Constant.java  RestResponse.java
core/src/main/java/dao/um/: MstEmployeeDao.java  MstMenuDao.java
core/src/main/java/entity/: BaseEntity.java
core/src/main/java/entity/um/: MstEmployee.java  MstMenu.java
core/src/main/java/model/: Test.java
core/src/main/java/model/um/: Employee.java  Menu.java  Product.java
core/src/main/resources/message/: success.properties
parent/: pom.xml
publish/: .project
publish/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
