########LOCAL###############
########config-log.properties#################
#full log file name
log.file.name=/Users/angenprianggodo/EclipseWorkspaces/Project/Tmpl/admin/log/admin.log

#maximum log file to keep
log.file.maxHistory=7