#C3P0 Definition. Ignore it if using JNDI
db.pool.init_size=5
db.pool.min_size=5

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/find_gor
db.username=postgres
db.password=admin

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/tmpl?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#db.username=root
#db.password=

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showSql=true
hibernate.formatSql=true
hibernate.hbm2ddl=update